<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1081.0" style="-fx-background-color: debcb9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.stockManagement.stockManagementBasicWindow.StockManagementBasicWindowController">
    <children>
        <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e8c2ca" height="379.0" layoutX="26.0" layoutY="273.0" stroke="TRANSPARENT" strokeType="INSIDE" width="473.0">
            <effect>
                <Glow>
                    <input>
                        <BoxBlur />
                    </input>
                </Glow>
            </effect>
        </Rectangle>
        <TableView fx:id="tblBasicDetail" layoutX="58.0" layoutY="303.0" prefHeight="313.0" prefWidth="404.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="82.0" text="EMP_ID" />
                <TableColumn fx:id="colName" prefWidth="102.0" text="NAME" />
                <TableColumn fx:id="colPosition" prefWidth="115.0" text="POSITION" />
                <TableColumn fx:id="colArrivalToDay" prefWidth="104.0" text="ARRIVAL TODAY " />
            </columns>
        </TableView>
        <Label alignment="CENTER" layoutX="767.0" layoutY="3.0" text="Item Details" textAlignment="CENTER" textFill="#231942" underline="true">
            <font>
                <Font name="Consolas Bold" size="24.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.6297709941864014" />
                    </color>
                </DropShadow>
            </effect>
        </Label>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e8c2ca" height="62.0" layoutX="634.0" layoutY="127.0" stroke="TRANSPARENT" strokeType="INSIDE" width="271.0">
            <effect>
                <Glow>
                    <input>
                        <BoxBlur />
                    </input>
                </Glow>
            </effect>
        </Rectangle>
        <AnchorPane layoutX="634.0" layoutY="122.0" prefHeight="70.0" prefWidth="271.0">
            <children>
                <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#cf00006a" height="45.0" layoutX="192.0" layoutY="13.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0">
                    <effect>
                        <Glow>
                            <input>
                                <BoxBlur />
                            </input>
                        </Glow>
                    </effect>
                </Rectangle>
                <JFXButton fx:id="btnDelete" layoutX="193.0" layoutY="12.0" onAction="#btnDeleteOnAction" prefHeight="48.0" prefWidth="66.0" styleClass="btn-delete" stylesheets="@../../../../style/style.css">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0">
                            <image>
                                <Image url="@../../../../icon/icons8-delete-100.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#edafb8" height="45.0" layoutX="101.0" layoutY="13.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0">
                    <effect>
                        <Glow>
                            <input>
                                <BoxBlur />
                            </input>
                        </Glow>
                    </effect>
                </Rectangle>
                <JFXButton fx:id="btnUpdate" layoutX="102.0" layoutY="12.0" onAction="#btnUpdateOnAction" prefHeight="48.0" prefWidth="66.0" styleClass="btn-update" stylesheets="@../../../../style/style.css">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0">
                            <image>
                                <Image url="@../../../../icon/icons8-update-file-48.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#edafb8" height="45.0" layoutX="14.0" layoutY="13.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0">
                    <effect>
                        <Glow>
                            <input>
                                <BoxBlur />
                            </input>
                        </Glow>
                    </effect>
                </Rectangle>
                <JFXButton layoutX="14.0" layoutY="11.0" onAction="#btnViewItemReportOnAction" prefHeight="48.0" prefWidth="66.0" styleClass="btn-view-employee-report" stylesheets="@../../../../style/style.css">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0">
                            <image>
                                <Image url="@../../../../icon/icons8-report-96.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="622.0" layoutY="210.0" prefHeight="307.0" prefWidth="430.0">
            <children>
                <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e8c2ca" height="286.0" layoutX="13.0" layoutY="7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="404.0">
                    <effect>
                        <Glow>
                            <input>
                                <BoxBlur />
                            </input>
                        </Glow>
                    </effect>
                </Rectangle>
                <Label layoutX="52.0" layoutY="29.0" text="Item Code  :-  " textFill="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="52.0" layoutY="70.0" text="Category  :- " textFill="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="52.0" layoutY="111.0" text="Name  :-  " textFill="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="52.0" layoutY="152.0" text="Discount  :-  " textFill="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="52.0" layoutY="193.0" text="Price  :-  " textFill="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="52.0" layoutY="234.0" text="Availability :-  " textFill="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="txtId" focusColor="#231942" layoutX="189.0" layoutY="23.0" prefHeight="4.0" prefWidth="205.0" promptText="id" unFocusColor="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtTitle" focusColor="#231942" layoutX="189.0" layoutY="64.0" prefHeight="4.0" prefWidth="205.0" promptText="id" unFocusColor="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtName" focusColor="#231942" layoutX="189.0" layoutY="105.0" prefHeight="4.0" prefWidth="205.0" promptText="id" unFocusColor="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtAddress" focusColor="#231942" layoutX="189.0" layoutY="146.0" prefHeight="4.0" prefWidth="205.0" promptText="id" unFocusColor="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtPosition" focusColor="#231942" layoutX="189.0" layoutY="187.0" prefHeight="4.0" prefWidth="205.0" promptText="id" unFocusColor="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtSalary" focusColor="#231942" layoutX="189.0" layoutY="228.0" prefHeight="4.0" prefWidth="205.0" unFocusColor="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </JFXTextField>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="622.0" layoutY="48.0" prefHeight="72.0" prefWidth="430.0">
            <children>
                <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e8c2ca" height="45.0" layoutX="13.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="254.0">
                    <effect>
                        <Glow>
                            <input>
                                <BoxBlur />
                            </input>
                        </Glow>
                    </effect>
                </Rectangle>
                <JFXTextField fx:id="txtSearchId" focusColor="#21184000" layoutX="35.0" layoutY="21.0" prefHeight="32.0" prefWidth="225.0" promptText="item code" unFocusColor="#21184000">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXTextField>
                <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#edafb8" height="45.0" layoutX="274.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0">
                    <effect>
                        <Glow>
                            <input>
                                <BoxBlur />
                            </input>
                        </Glow>
                    </effect>
                </Rectangle>
                <JFXButton fx:id="btnSearchDetails" layoutX="276.0" layoutY="14.0" onAction="#btnSearchDetailsOnAction" prefHeight="48.0" prefWidth="66.0" styleClass="btn-search" stylesheets="@../../../../style/style.css">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="RIGHT_TO_LEFT">
                            <image>
                                <Image url="@../../../../icon/icons8-search-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#edafb8" height="45.0" layoutX="350.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0">
                    <effect>
                        <Glow>
                            <input>
                                <BoxBlur />
                            </input>
                        </Glow>
                    </effect>
                </Rectangle>
                <JFXButton fx:id="btnAdd" layoutX="348.0" layoutY="14.0" onAction="#btnAddOnAction" prefHeight="48.0" prefWidth="66.0" styleClass="btn-add" stylesheets="@../../../../style/style.css">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                            <image>
                                <Image url="@../../../../icon/icons8-add-100%20(1).png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
        <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="29.0" layoutY="11.0">
            <image>
                <Image url="@../../../../image/transparent-office-work-note-taking-productivity-organization-man-at-desk-in-paper-filled-room65341115af59b6.0458545316979110617182.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="171.0" layoutY="12.0" text="Stock Management" textAlignment="CENTER" textFill="#231942">
            <font>
                <Font name="Arial Black" size="28.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.6297709941864014" />
                    </color>
                </DropShadow>
            </effect>
        </Label>
    </children>
</AnchorPane>
