<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1081.0" style="-fx-background-color: debcb9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.orderManagement.orderManagementBasicWindow.OrderManagementBasicWindowController">
    <children>
        <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e8c2ca" height="379.0" layoutX="8.0" layoutY="273.0" stroke="TRANSPARENT" strokeType="INSIDE" width="570.0">
            <effect>
                <Glow>
                    <input>
                        <BoxBlur />
                    </input>
                </Glow>
            </effect>
        </Rectangle>
        <TableView fx:id="tblBasicDetail" layoutX="31.0" layoutY="300.0" prefHeight="327.0" prefWidth="519.0">
            <columns>
                <TableColumn fx:id="colIdMain" prefWidth="82.0" text="ORDER ID" />
                <TableColumn fx:id="colCusIdMain" prefWidth="86.0" text="CUSTOMER ID" />
                <TableColumn fx:id="colPaymentMethodMain" prefWidth="120.0" text="PAYMENT METHOD" />
            <TableColumn fx:id="colDateMain" prefWidth="123.0" text="DATE" />
                <TableColumn fx:id="colTotalMain" prefWidth="96.0" text="TOTAL" />
            </columns>
        </TableView>
        <Label alignment="CENTER" layoutX="767.0" layoutY="3.0" text="Order Details" textAlignment="CENTER" textFill="#231942" underline="true">
            <font>
                <Font name="Consolas Bold" size="24.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.6297709941864014" />
                    </color>
                </DropShadow>
            </effect>
        </Label>
        <AnchorPane layoutX="630.0" layoutY="84.0" prefHeight="70.0" prefWidth="205.0">
            <children>
              <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e8c2ca" height="62.0" layoutX="5.0" layoutY="4.0" stroke="TRANSPARENT" strokeType="INSIDE" width="172.0">
                  <effect>
                      <Glow>
                          <input>
                              <BoxBlur />
                          </input>
                      </Glow>
                  </effect>
              </Rectangle>
                <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#cf00006a" height="45.0" layoutX="103.0" layoutY="12.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0">
                    <effect>
                        <Glow>
                            <input>
                                <BoxBlur />
                            </input>
                        </Glow>
                    </effect>
                </Rectangle>
                <JFXButton fx:id="btnDelete" layoutX="101.0" layoutY="11.0" onAction="#btnDeleteOnAction" prefHeight="48.0" prefWidth="66.0" styleClass="btn-delete" stylesheets="@../../../../style/style.css">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0">
                            <image>
                                <Image url="@../../../../icon/icons8-delete-100.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#edafb8" height="45.0" layoutX="12.0" layoutY="12.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0">
                    <effect>
                        <Glow>
                            <input>
                                <BoxBlur />
                            </input>
                        </Glow>
                    </effect>
                </Rectangle>
                <JFXButton fx:id="btnUpdate" layoutX="14.0" layoutY="11.0" onAction="#btnUpdateOnAction" prefHeight="48.0" prefWidth="66.0" styleClass="btn-update" stylesheets="@../../../../style/style.css">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0">
                            <image>
                                <Image url="@../../../../icon/icons8-update-file-48.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="622.0" layoutY="157.0" prefHeight="305.0" prefWidth="430.0">
            <children>
                <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e8c2ca" height="300.0" layoutX="13.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="404.0">
                    <effect>
                        <Glow>
                            <input>
                                <BoxBlur />
                            </input>
                        </Glow>
                    </effect>
                </Rectangle>
                <Label layoutX="33.0" layoutY="16.0" text="Order Id  :-  " textFill="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="33.0" layoutY="57.0" text="Cus Id  :- " textFill="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="33.0" layoutY="91.0" text="Total Price  :-  " textFill="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="33.0" layoutY="132.0" text="Payment Method  :-  " textFill="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </Label>
                <Label layoutX="33.0" layoutY="173.0" text="Date  :-  " textFill="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="txtId" focusColor="#231942" layoutX="216.0" layoutY="10.0" prefHeight="36.0" prefWidth="184.0" unFocusColor="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="tctCusId" focusColor="#231942" layoutX="216.0" layoutY="51.0" prefHeight="36.0" prefWidth="184.0" unFocusColor="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtTotal" focusColor="#231942" layoutX="216.0" layoutY="85.0" prefHeight="36.0" prefWidth="184.0" unFocusColor="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtPayMethod" focusColor="#231942" layoutX="216.0" layoutY="128.0" prefHeight="36.0" prefWidth="184.0" unFocusColor="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtDate" focusColor="#231942" layoutX="216.0" layoutY="167.0" prefHeight="36.0" prefWidth="184.0" unFocusColor="#231942">
                    <font>
                        <Font name="Comic Sans MS Bold" size="17.0" />
                    </font>
                </JFXTextField>
            <Label layoutX="31.0" layoutY="210.0" text="Time  :-  " textFill="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="251.0" text="Cashier Id : -" textFill="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtTime" focusColor="#231942" layoutX="214.0" layoutY="204.0" prefHeight="36.0" prefWidth="184.0" unFocusColor="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtEmpId" focusColor="#231942" layoutX="214.0" layoutY="245.0" prefHeight="36.0" prefWidth="184.0" unFocusColor="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </JFXTextField>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="622.0" layoutY="24.0" prefHeight="72.0" prefWidth="430.0">
            <children>
                <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e8c2ca" height="45.0" layoutX="13.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="254.0">
                    <effect>
                        <Glow>
                            <input>
                                <BoxBlur />
                            </input>
                        </Glow>
                    </effect>
                </Rectangle>
                <JFXTextField fx:id="txtSearchId" focusColor="#21184000" layoutX="35.0" layoutY="21.0" prefHeight="32.0" prefWidth="225.0" promptText="order id" unFocusColor="#21184000">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXTextField>
                <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#edafb8" height="45.0" layoutX="272.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0">
                    <effect>
                        <Glow>
                            <input>
                                <BoxBlur />
                            </input>
                        </Glow>
                    </effect>
                </Rectangle>
                <JFXButton fx:id="btnSearchDetails" layoutX="272.0" layoutY="14.0" onAction="#btnSearchDetailsOnAction" prefHeight="48.0" prefWidth="66.0" styleClass="btn-search" stylesheets="@../../../../style/style.css">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="RIGHT_TO_LEFT">
                            <image>
                                <Image url="@../../../../icon/icons8-search-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
        <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="29.0" layoutY="11.0">
            <image>
                <Image url="@../../../../image/transparent-office-work-note-taking-productivity-organization-man-at-desk-in-paper-filled-room65341115af59b6.0458545316979110617182.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="171.0" layoutY="12.0" text="Order Management" textAlignment="CENTER" textFill="#231942">
            <font>
                <Font name="Arial Black" size="28.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color opacity="0.6297709941864014" />
                    </color>
                </DropShadow>
            </effect>
        </Label>
      <AnchorPane layoutX="618.0" layoutY="463.0" prefHeight="200.0" prefWidth="443.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e8c2ca" height="192.0" layoutX="3.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="423.0">
               <effect>
                  <Glow>
                     <input>
                        <BoxBlur />
                     </input>
                  </Glow>
               </effect>
            </Rectangle>
            <TableView fx:id="tblOrderDetails" layoutX="20.0" layoutY="27.0" prefHeight="159.0" prefWidth="385.0">
              <columns>
                <TableColumn fx:id="colOrderId" prefWidth="75.0" text="ORDER ID" />
                <TableColumn fx:id="colItemId" prefWidth="75.0" text="ITEM ID" />
                  <TableColumn fx:id="colQty" prefWidth="75.0" text="QTY" />
                  <TableColumn fx:id="colUnitPtrice" prefWidth="75.0" text="UNIT PRICE" />
                  <TableColumn fx:id="colDiscount" prefWidth="75.0" text="DISCOUNT" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
