<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1081.0" style="-fx-background-color: debcb9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.employeeManagement.employeManagementBasicWindow.EmployeeManagementBasicWindow">
   <children>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e8c2ca" height="379.0" layoutX="26.0" layoutY="273.0" stroke="TRANSPARENT" strokeType="INSIDE" width="473.0">
         <effect>
            <Glow>
               <input>
                  <BoxBlur />
               </input>
            </Glow>
         </effect>
      </Rectangle>
      <TableView fx:id="tblBasicDetail" layoutX="58.0" layoutY="303.0" prefHeight="313.0" prefWidth="404.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="82.0" text="EMP_ID" />
            <TableColumn fx:id="colName" prefWidth="102.0" text="NAME" />
            <TableColumn fx:id="colPosition" prefWidth="115.0" text="POSITION" />
            <TableColumn fx:id="colSalary" prefWidth="104.0" text="Salary" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="723.0" layoutY="11.0" text="Employee Details" textAlignment="CENTER" textFill="#231942" underline="true">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.6297709941864014" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <AnchorPane fx:id="pnlOption" layoutX="620.0" layoutY="105.0" prefHeight="74.0" prefWidth="295.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e8c2ca" height="62.0" layoutX="13.0" layoutY="4.0" stroke="TRANSPARENT" strokeType="INSIDE" width="271.0">
               <effect>
                  <Glow>
                     <input>
                        <BoxBlur />
                     </input>
                  </Glow>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#cf00006a" height="45.0" layoutX="204.0" layoutY="13.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0">
               <effect>
                  <Glow>
                     <input>
                        <BoxBlur />
                     </input>
                  </Glow>
               </effect>
            </Rectangle>
            <JFXButton fx:id="btnDelete" layoutX="205.0" layoutY="12.0" onAction="#btnDeleteOnAction" prefHeight="48.0" prefWidth="66.0" styleClass="btn-delete" stylesheets="@../../../../style/style.css">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../../../../icon/icons8-delete-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#edafb8" height="45.0" layoutX="26.0" layoutY="13.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0">
               <effect>
                  <Glow>
                     <input>
                        <BoxBlur />
                     </input>
                  </Glow>
               </effect>
            </Rectangle>
            <JFXButton layoutX="26.0" layoutY="11.0" onAction="#btnViewEmployeeReportOnAction" prefHeight="48.0" prefWidth="66.0" styleClass="btn-view-employee-report" stylesheets="@../../../../style/style.css">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../../../../icon/icons8-report-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#aedaeb" height="45.0" layoutX="114.0" layoutY="13.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0">
               <effect>
                  <Glow>
                     <input>
                        <BoxBlur />
                     </input>
                  </Glow>
               </effect>
            </Rectangle>
            <JFXButton fx:id="btnUpdate" layoutX="115.0" layoutY="12.0" onAction="#btnUpdateOnAction" prefHeight="48.0" prefWidth="66.0" styleClass="btn-update" stylesheets="@../../../../style/style.css">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0">
                     <image>
                        <Image url="@../../../../icon/icons8-edit-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="622.0" layoutY="173.0" prefHeight="501.0" prefWidth="447.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e8c2ca" height="480.0" layoutX="13.0" layoutY="7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="421.0">
               <effect>
                  <Glow>
                     <input>
                        <BoxBlur />
                     </input>
                  </Glow>
               </effect>
            </Rectangle>
            <Label layoutX="52.0" layoutY="29.0" text="Employee ID  :-  " textFill="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="436.0" text="Assigning Date :- " textFill="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="70.0" text="Name  :-  " textFill="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="111.0" text="Gender  :-  " textFill="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="152.0" text="Dep Id  :-  " textFill="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="193.0" text="Position  :-  " textFill="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="234.0" text="Birth Day  :-  " textFill="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="275.0" text="Address  :-  " textFill="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtId" focusColor="#231942" layoutX="205.0" layoutY="23.0" prefHeight="4.0" prefWidth="205.0" promptText="id" unFocusColor="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtName" focusColor="#231942" layoutX="270.0" layoutY="64.0" prefHeight="36.0" prefWidth="140.0" promptText="name" unFocusColor="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDepId" focusColor="#231942" layoutX="205.0" layoutY="146.0" prefHeight="4.0" prefWidth="205.0" promptText="Dep id" unFocusColor="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtAddress" focusColor="#231942" layoutX="205.0" layoutY="269.0" prefHeight="4.0" prefWidth="205.0" promptText="address" unFocusColor="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </JFXTextField>
            <Label layoutX="53.0" layoutY="313.0" text="Salary  :-  " textFill="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="354.0" text="Email  :-  " textFill="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="395.0" text="Tp No  :-  " textFill="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtSalary" focusColor="#231942" layoutX="206.0" layoutY="307.0" prefHeight="4.0" prefWidth="205.0" promptText="salary" unFocusColor="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtEmail" focusColor="#231942" layoutX="206.0" layoutY="348.0" prefHeight="4.0" prefWidth="205.0" promptText="email" unFocusColor="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtTpNo" focusColor="#231942" layoutX="206.0" layoutY="389.0" prefHeight="4.0" prefWidth="205.0" promptText="Tp No" unFocusColor="#231942">
               <font>
                  <Font name="Comic Sans MS Bold" size="17.0" />
               </font>
            </JFXTextField>
            <DatePicker fx:id="dpBirthDay" layoutX="206.0" layoutY="235.0" prefHeight="25.0" prefWidth="205.0" promptText="birthday" style="-fx-background-color: debcb9;" />
            <DatePicker fx:id="dpAssigningDate" layoutX="204.0" layoutY="436.0" prefHeight="25.0" prefWidth="205.0" promptText="assigning date" style="-fx-background-color: debcb9;" />
            <JFXComboBox fx:id="cmbGender" focusColor="#231942" layoutX="203.0" layoutY="111.0" prefHeight="25.0" prefWidth="205.0" promptText="select gender" style="-fx-background-color: #e8c2ca;" unFocusColor="#231942" />
            <JFXComboBox fx:id="cmbPosition" focusColor="#231942" layoutX="203.0" layoutY="193.0" prefHeight="25.0" prefWidth="205.0" promptText="select position" style="-fx-background-color: #e8c2ca;" unFocusColor="#231942" />
            <JFXComboBox fx:id="cmbTitle" focusColor="#231942" layoutX="203.0" layoutY="75.0" prefHeight="25.0" prefWidth="66.0" promptText="title" style="-fx-background-color: #e8c2ca;" unFocusColor="#231942" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="622.0" layoutY="40.0" prefHeight="62.0" prefWidth="430.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e8c2ca" height="45.0" layoutX="13.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="254.0">
               <effect>
                  <Glow>
                     <input>
                        <BoxBlur />
                     </input>
                  </Glow>
               </effect>
            </Rectangle>
            <JFXTextField fx:id="txtSearchId" focusColor="#21184000" layoutX="35.0" layoutY="21.0" prefHeight="32.0" prefWidth="225.0" promptText="Employee ID" unFocusColor="#21184000">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#edafb8" height="45.0" layoutX="274.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0">
               <effect>
                  <Glow>
                     <input>
                        <BoxBlur />
                     </input>
                  </Glow>
               </effect>
            </Rectangle>
            <JFXButton fx:id="btnSearchDetails" layoutX="276.0" layoutY="14.0" onAction="#btnSearchDetailsOnAction" prefHeight="48.0" prefWidth="66.0" styleClass="btn-search" stylesheets="@../../../../style/style.css">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="RIGHT_TO_LEFT">
                     <image>
                        <Image url="@../../../../icon/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#edafb8" height="45.0" layoutX="350.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="66.0">
               <effect>
                  <Glow>
                     <input>
                        <BoxBlur />
                     </input>
                  </Glow>
               </effect>
            </Rectangle>
            <JFXButton layoutX="348.0" layoutY="14.0" onAction="#btnAddOnAction" prefHeight="48.0" prefWidth="66.0" styleClass="btn-add" stylesheets="@../../../../style/style.css">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../../../../icon/icons8-add-100%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="29.0" layoutY="11.0">
         <image>
            <Image url="@../../../../image/transparent-office-work-note-taking-productivity-organization-man-at-desk-in-paper-filled-room65341115af59b6.0458545316979110617182.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="171.0" layoutY="12.0" text="Employee Management" textAlignment="CENTER" textFill="#231942">
         <font>
            <Font name="Arial Black" size="28.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.6297709941864014" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <AnchorPane fx:id="pnlConformBox" layoutX="924.0" layoutY="118.0" prefHeight="48.0" prefWidth="140.0">
         <children>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#bfebae" height="36.0" layoutX="72.0" layoutY="7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="53.0">
               <effect>
                  <Glow>
                     <input>
                        <BoxBlur />
                     </input>
                  </Glow>
               </effect>
            </Rectangle>
            <JFXButton fx:id="btnConform" layoutX="72.0" layoutY="9.0" onAction="#btnConformOnAction" prefHeight="33.0" prefWidth="53.0" styleClass="btn-search" stylesheets="@../../../../style/style.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../../../../icon/icons8-check-mark-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e49b9b" height="36.0" layoutX="6.0" layoutY="7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="53.0">
               <effect>
                  <Glow>
                     <input>
                        <BoxBlur />
                     </input>
                  </Glow>
               </effect>
            </Rectangle>
            <JFXButton fx:id="btnCancel_" layoutX="7.0" layoutY="7.0" onAction="#btnCancelOnAction" prefHeight="36.0" prefWidth="53.0" styleClass="btn-search" stylesheets="@../../../../style/style.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../../../../icon/icons8-cancel-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
