<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainWindow.MainWindow">
   <children>
      <AnchorPane fx:id="pnlSide" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: red;" />
      <AnchorPane fx:id="pnlMain" layoutX="200.0" prefHeight="720.0" prefWidth="1081.0">
         <children>
            <Label fx:id="lblXX" layoutX="687.0" layoutY="14.0" text="xxx" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
